html
{
	scroll-behavior: smooth;
}
body
{
	font-family: "Raleway", candara;
}
p
{
	text-align: center;
}
header
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	height: 80px;
	background-color: rgb(200, 51, 64);
	box-shadow: 0 2px 10px rgb(10, 10, 30);
	z-index: 100;
}
nav
{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}
nav > a
{
	text-decoration: none;
	padding: 5px;
	margin-right: 30px;
	color: white;
	font-weight: bold;
	font-size: 22px;
	transition: 0.4s ease-out;
}
nav > a:visited
{
	color: white;
}
nav > a:hover
{
	transform: scale(1.1);
	color: rgb(200, 200, 200);
}
header #mobile-bars 
{
    position: fixed;
    left: 40vw;
    top: 3vh;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.7);
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

header .stix 
{
    border-radius: 3px;
    height: 3px;
    width: 30px;
    background-color: dimgray;
    margin: 5px 0;
    transition: 0.4s ease;
}

header #mobile-bars-check 
{
    display: none;
}
.symbol
{
	font-family: candara, sans serif;
	font-size: 27px;
	color: crimson;
	opacity: 0;
	transition: transform 0.6s ease;
}
.project-tile
{
	cursor: pointer;
	overflow: hidden;
	background-color: rgba(20, 20, 20, 0.7);
	display: block;
	border-radius: 10px;
	transition: 0.4s ease;
	text-decoration: none;
	padding-bottom: 10px;
}
.project-tile:hover > .symbol
{
	opacity: 1;
}
.project-tile:hover
{
	box-shadow: 0 0 3px 30px rgba(0, 0, 0, 0.1);
}
.project-tile > img
{
	width: 100%;
	height: 100%
	margin-bottom: 0;
	padding-bottom: 0;
}
.project-tile > .desc
{
	font-family: candara, sans serif;
	font-size: 22px;
	color: rgb(240, 240, 240);
	padding: 0;
}
#welcome-section
{
	height: 100vh;
	width: 100%;
	margin-top: 100px;
	color: rgb(250, 250, 250);
	font-size: 35px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-image: linear-gradient(62deg, #3d3d40 0%, #181719 100%);
	border-radius: 20px;
	box-shadow: 0 8px 20px rgb(10, 10, 30)
}
#welcome-section > h1
{
	margin-bottom: 0;
}
#welcome-section > em
{
	color: rgb(200, 120, 120);
}
#projects
{
	margin-top: 20px;
	background-color: skyblue;
	font-size: 35px;
	text-align: center;
	padding: 30px 10px;
	border-radius: 20px;
}
#project-grid
{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 50px;
	width: 90%;
	margin-left: 5%;
}
#contact
{
	padding: 10px;
	margin: 20px auto 60px;
	text-align: center;
	background-color: rgb(80, 80, 120);
	color: rgb(230, 230, 230);
	font-size: 35px;
	border-radius: 20px;
	box-shadow: 0 0 20px rgb(80, 80, 120);
}
#contact a
{
	text-decoration: none;
	font-size: 25px;
	color: inherit;
	margin: auto 20px;
	text-shadow: 0 0 10px black;
	border-radius: 5px;
	transition: 0.6s transform ease-out;
	display: inline-block;
	padding: 10px 5px;
}
#contact a:visited
{
	color: inherit;
}
#contact a:hover
{
	transform: translateY(5px);
}
#contact-links
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	padding-bottom: 40px;
}


@media (max-width: 860px)
{
	header
	{
		flex-direction: row;
		justify-content: flex-start;
		overflow: hidden;
		padding: 1rem 2rem;
		height: auto;
	}
	header nav
	{
		display: flex;
		padding: 0.4rem 1rem 1rem;
		flex-direction: column;
		height: 0;
		overflow: hidden;
		transition: 0.4s ease-out;
	}
	header > a
	{
		text-decoration: none;
		padding: 5px;
		margin-right: 30px;
		color: white;
		font-weight: bold;
		font-size: 22px;
		transition: 0.4s ease-out;
	}
	header #mobile-bars 
	{
        display: block;
        margin-left: 40vw;
        z-index: 10;
    }
    header #mobile-bars-check:checked ~ #mobile-bars > #stik1 
    {
        transform: rotate(45deg) translateY(7px) translateX(5px);
    }

    header #mobile-bars-check:checked ~ #mobile-bars > #stik2 
    {
        width: 0;
        opacity: 0;
    }

    header #mobile-bars-check:checked ~ #mobile-bars > #stik3 
    {
        transform: rotate(-45deg) translateY(-8px) translateX(5px);
    }

    header #mobile-bars-check:checked ~ nav
    {
        height: 150px;
    }

	#welcome-section
	{
		height: 50vh;
		margin-top: 80px;
		font-size: 21px;
		border-radius: 10px;
	}
	#projects
	{
		margin-top: 10px;
		font-size: 23px;
		border-radius: 7px;
	}
	.project-tile > img
	{
		height: 75%
	}
	#project-grid
	{
		grid-template-columns: 1fr;
	}
	.project-tile > .desc
	{
		font-size: 16px;
	}
	#contact
	{
		font-size: 17px;
		margin: 20px auto;
	}
	#contact #contact-links a
	{
		font-size: 18px;
		margin: auto 20px;
		padding: 10px 0;
	}

}